<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Next Steps</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header role="banner">
      <h1>Comp 484</h1>
      <h2>Next Steps</h2>
      <nav role="navigation">
        <p>
          <a href="index.html" title="Introduction to HTML"
            >Introduction to HTML</a
          >
        </p>
        <p><a href="syntax.html" title="HTML syntax">HTML syntax</a></p>
        <p>
          <a href="structure.html" title="Structuring pages"
            >Structuring pages</a
          >
        </p>
        <p><a href="links.html" title="Creating links">Creating links</a></p>
        <p>
          <a href="reference.html" title="HTML Reference">HTML reference</a>
        </p>
        <p><a href="next.html" title="Next steps">Next steps</a></p>
      </nav>
    </header>
    <main role="main">
      <article role="article">
        <header>
          <p>
            Once you master the basics of authoring HTML, you&rsquo;ll need
            focus on what your next steps will be. If you&rsquo;re an aspiring
            web designer, you&rsquo;ll need to dive deeper into HTML, CSS, and
            JavaScript. If you&rsquo;re maintaining a corporate or personal site
            through a CMS, you&rsquo;ll need to focus on how the CMS works, and
            the most efficient ways to edit and maintain content. On this page
            I&rsquo;ll give you some basic advice on how to approach learning
            web design and point you towards additional resources that can help
            you along the way.
          </p>
        </header>
        <section>
          <h3>Learning Web Design</h3>
          <p>
            &ldquo;Web design&rdquo; is a pretty open-ended term. Often people
            who are new to web design feel overwhelmed at everything there is to
            learn. That&rsquo;s understandable, but just remember that
            it&rsquo;s like any other discipline; with proper dedication and
            focus you&rsquo;ll progress quickly. Here&rsquo;s my favorite advice
            to new web designers on learning web design:
          </p>
          <p>
            <strong>Learn how the web works.</strong><br />
            I&rsquo;m always amazed at how many web designers focus on learning
            &ldquo;just what they need to know&rdquo; and ignore how the web
            actually works. Without understanding how web servers, protocols,
            browsers, and other related web technology works, you&rsquo;ll never
            really understand the context behind why you do the things you do,
            and what makes one practice better than another.
          </p>
          <p>
            <strong>Determine an area of focus, and start there.</strong><br />
            There are a lot of areas of web design that you could specialize in,
            so I&rsquo;d recommend learning as much about them as you can, to
            determine which areas interest you. Then, spend as much time
            learning about your specific area of focus as possible. Once you
            achieve a level of proficiency, begin to branch out into other areas
            as well.
          </p>
          <p>
            <strong>Never stop learning</strong><br />
            The web is constantly evolving. Even if you become the absolute best
            there is in a specific field, chances are new techniques and
            approaches will come along within the year that will make your
            current skill set less desirable. Understand that being a good web
            designer means embracing the changing nature of the web.
          </p>
          <p>
            <strong>Break things!</strong><br />
            There is no better teacher than experience. Build and experiment
            constantly. Ask yourself, &ldquo;<i>what would happen if I?...</i
            >&rdquo; or &ldquo;<i>wonder if I could build?...</i>&rdquo; and
            then go out and build it. If you&rsquo;re like me, you&rsquo;ll fail
            a good bit of the time, but the process of trying things and
            breaking them will make you that much better.
            <em>Always challenge yourself</em>.
          </p>
        </section>
        <section>
          <h3>Web Design Resources</h3>
          <ul>
            <li>
              <b>HTML specifications</b>
              <ul>
                <li>
                  Although their format can be a bit hard to read initially,
                  once you&rsquo;re familiar with them there is no better
                  resource for learning HTML and staying current with it than
                  reading the actual W3C specifications.
                </li>
                <li>
                  <a
                    href="http://www.w3.org/TR/html401"
                    title="html 4 specification"
                    >HTML 4.0</a
                  >
                </li>
                <li>
                  <a
                    href="http://www.w3.org/TR/xhtml1"
                    title="xhtml 1 specification"
                    >XHTML 1.0</a
                  >
                </li>
                <li>
                  <a
                    href="http://developers.whatwg.org"
                    title="html 5, WHATWG edition"
                    >WHATWG HTML5</a
                  >
                </li>
                <li><a href="http://www.w3.org/TR/html5">W3C HTML5</a></li>
              </ul>
            </li>
            <li>
              <a href="http://validator.w3.org" title="W3C markup validator"
                ><b>W3C Markup Validation Service</b></a
              >
              <ul>
                <li>
                  Great for testing code and making sure you&rsquo;re writing
                  valid HTML syntax.
                </li>
              </ul>
            </li>
            <li>
              <a
                href="https://developer.mozilla.org/en-US"
                title="Mozilla developer network"
                ><b>Mozilla Developer Network</b></a
              >
              <ul>
                <li>
                  One of the best online resources for web designers and
                  developers. Great collection of articles, tutorials, and
                  references.
                </li>
              </ul>
            </li>
            <li>
              <a href="http://www.html5rocks.com" title="HTML 5 rocks"
                ><b>HTML5 Rocks</b></a
              >
              <ul>
                <li>
                  Once you&rsquo;ve got the basics down, check out sites like
                  HTML5 Rocks. This site feature articles, tutorials, and other
                  resources that help you keep up with the evolving web.
                </li>
              </ul>
            </li>
          </ul>
        </section>
      </article>
    </main>
    <footer role="contentinfo">
      <p>
        <a href="http://www.csun.edu" title="csun.edu" target="_blank">CSUN</a>
        18111 Nordhoff St Northridge, CA 91330
      </p>
    </footer>
  </body>
</html>
