<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML Syntax</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header role="banner">
      <h1>Comp 484</h1>
      <h2>HTML Syntax</h2>
      <nav role="navigation">
        <p>
          <a href="index.html" title="Introduction to HTML"
            >Introduction to HTML</a
          >
        </p>
        <p><a href="syntax.html" title="HTML syntax">HTML syntax</a></p>
        <p>
          <a href="structure.html" title="Structuring pages"
            >Structuring pages</a
          >
        </p>
        <p><a href="links.html" title="Creating links">Creating links</a></p>
        <p>
          <a href="reference.html" title="HTML Reference">HTML reference</a>
        </p>
        <p><a href="next.html" title="Next steps">Next steps</a></p>
      </nav>
    </header>
    <main role="main">
      <article role="article">
        <header>
          <p>
            Because HTML is often the people&rsquo;s first experience with
            coding, there can be a fair amount of apprehension about learning
            it. Thankfully, HTML syntax is relatively simple and easy to learn.
            Most people can learn the basics of HTML and begin coding it within
            the same day.
          </p>
        </header>
        <section>
          <h3>A markup language</h3>
          <p>
            HTML is a markup language. That means that content on the page is
            &ldquo;marked up&rdquo; by tags which identify the content inside of
            them. A paragraph, for example, can be identified by placing the
            &ldquo;&lt;p&gt;&rdquo; opening tag prior to the paragraphs content
            and the &ldquo;&lt;/p&gt;&rdquo; closing tag at the end of a
            paragraph. The full paragraph would look like this:
          </p>
          <pre><code>&lt;p&gt;This is a paragraph.&lt;/p&gt;</code></pre>
          <p>
            Tags consist of a left-angle bracket (&lt;) followed by a character
            or characters that identify the tag (the &ldquo;p&rdquo; for
            paragraph) and a closing right-angle bracket (&gt;). The closing
            tags for an element are exactly the same as an opening tag, except
            that a forward slash (/) will precede the tags characters.<br />
            Although most elements require an opening and a closing tag, the
            closing tag is optional for some elements and not required at all
            for others. While there are exceptions to the rule, for the most
            part any element that contains content inside the opening and
            closing tags also requires a closing tag.
          </p>
        </section>
        <section>
          <h3>Basic document structure</h3>
          <p>
            The core of all HTML documents revolves around three basic tags.
            First, an html tag (&lt;html&gt;) is required to identify the
            document as an HTML file. Directly inside the html tag, you&rsquo;ll
            find the head element (&lt;head&gt;). The head of a document is
            where you&rsquo;ll find the document&rsquo;s metadata, the document
            title, and links to external resources such as style sheets and
            scripts. A good way to think about the document&rsquo;s head is that
            it doesn&rsquo;t contain any of the page&rsquo;s
            <em>visual</em> content rather it contains information about the
            document and the resources that help make the page work. Directly
            after the document&rsquo;s head, you&rsquo;ll find its body
            (&lt;body&gt;). The body is where you&rsquo;ll find all of the
            page&rsquo;s actual content. Headings, paragraphs, images, lists,
            tables, and other content will be located here. At its most basic,
            an HTML file would look like this:
          </p>
          <pre><code>
&lt;html&gt;     
     &lt;head&gt;
     &lt;/head&gt;
     &lt;body&gt;
     &lt;/body&gt;
&lt;/html&gt;
  </code></pre>
        </section>
        <section>
          <h3>DOCTYPES</h3>
          <p>
            If you&rsquo;ve looked at HTML pages before, you&rsquo;ve probably
            noticed a long, somewhat intimidating tag just before the opening
            HTML tag. This is a doctype declaration and it&rsquo;s a very
            important but often misunderstood component of HTML pages.
            Essentially, it tells the user agent parsing your page which version
            of HTML (or XHTML) to expect, so that it knows which syntax rules to
            use when rendering your page. The doctype you use should be based on
            the version of HTML you&rsquo;re using to author the page. While
            that all sounds good in theory, in reality most of the time a
            doctype is simply triggering &ldquo;standards-mode&rdquo; rather
            than &ldquo;quirks mode&rdquo; (based on older browsers non-standard
            way of rendering pages). For that reason alone, all HTML documents
            should be preceded by a doctype declaration. For more information on
            doctypes, and the history behind them, check out Mark
            Pilgrim&rsquo;s excellent section on doctypes from his
            <em
              ><a
                href="http://diveintohtml5.info/semantics.html#the-doctype"
                title="Dive into HTML5"
                >Dive Into HTML5</a
              ></em
            >
            book. Here are some of the more common HTML doctypes:
          </p>
          <h4 class="dtd">HTML 4.0 transitional</h4>
          <pre><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</code></pre>
          <h4 class="dtd">XHTML 1.0 Transitional</h4>
          <pre><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</code></pre>
          <h4 class="dtd">HTML5</h4>
          <pre><code>&lt;!DOCTYPE HTML&gt;</code>
</pre>
        </section>
        <section>
          <h3>Element attributes</h3>
          <p>
            Some elements can be enhanced through the use of attributes.
            Attributes allow you to provide more information or additional
            functionality to the content. Attributes are added to the opening
            tag of an element and consist of two parts, the
            <strong>name</strong> and <strong>value</strong>. Although the
            syntax varies based on the version of HTML you&rsquo;re using,
            it&rsquo;s standard practice to put values within quotation marks.
          </p>
          <pre><code>&lt;h1 class=&rdquo;headline&rdquo;&gt;Article&rsquo;s main headline&lt;/h1&gt;</code></pre>
        </section>
        <section>
          <h3>Replaced elements</h3>
          <p>
            Some HTML elements represent content that is replaced by an outside
            resource such as an image, form control, or a video file. These
            elements are referred to as <strong>replaced elements</strong> and
            usually have a predetermined width or height. In some cases the
            elements will have attributes that tell the browser where to find an
            external resource like an image or video.
          </p>
          <pre><code>&lt;img src=&ldquo;photo.jpg&rdquo; alt=&ldquo;my awesome photo&rdquo;&gt;&nbsp;</code></pre>
        </section>
        <section>
          <h3>Code structure</h3>
          <p>
            HTML documents create structure by nesting elements inside of one
            another. You might group a section of page content together by
            wrapping them within a &lt;div&gt; or &lt;section&gt; element, for
            example. When nesting one tag within another one, you must first
            close any child elements prior to closing any parent elements.
            <br />
            This syntax, for example, would be <em>incorrect</em>:
          </p>
          <pre
            class="wrong"
          ><code>&lt;p&gt;You must close all nested tags &lt;strong&gt;first!&lt;/p&gt;&lt;/strong&gt;</code></pre>
          <p>Rather, the correct syntax would be:</p>
          <pre
            class="correct"
          ><code>&lt;p&gt;You must close all nested tags &lt;strong&gt;first!&lt;/strong&gt;&lt;/p&gt;</code></pre>
          <p>
            HTML also has specific rules about which elements can be nested
            within other elements. A paragraph (&lt;p&gt;) for example,
            can&rsquo;t be nested inside a heading (&lt;h1&gt;). &nbsp;For the
            most part, these rules are based around the type of content the tag
            represents. HTML 4 has two basic types of content:
            <strong>block</strong> and <strong>inline</strong>. Block-level
            elements typically occupy their own line within a document, usually
            stacking one on top of each other in the order they appear in your
            code. Inline-level elements can appear within the flow of block
            level elements. Elements like strong (&lt;strong&gt;), bold
            (&lt;b&gt;), emphasis (&lt;em&gt;), italic (&lt;i&gt;), and span
            (&lt;span&gt;) are always found inside block-level elements. <br />
            HTML5, on the other hand, expands the concept of content types to
            seven different categories of content, with some elements belonging
            to multiple categories. This replaces the concept of block-level and
            inline-level elements and adds some additional nesting syntax rules.
            For the most part, the rules around nesting elements make sense and
            are fairly easy to pick up. You should be prepared, however, for it
            to take some time before you fully understand all of the rules
            surrounding nesting elements. One way to making sure to your code is
            structured properly is to validate your code through a service like
            the
            <a href="http://validator.w3.org" title="W3C markup validator"
              >W3C&rsquo;s Markup Validation service</a
            >.
          </p>
        </section>
        <section>
          <h3>Commenting code</h3>
          <p>
            Often it is helpful to leave notes to yourself or other developers
            within your code. Perhaps you want to remind yourself what a certain
            script does, or remind a co-worker how to properly structure
            specific content. To do this, you&rsquo;ll use comments. Comments
            should appear on their own line, and typically appear directly
            before or after the code they refer to. Comments begin with a
            left-angle bracket, an exclamation point, and two hyphens (&lt;!--)
            and end with two hyphens followed by a right-angle bracket (--&gt;).
          </p>
          <h4>Comment syntax:</h4>
          <pre><code>&lt;!-- This is a comment --&gt;</code></pre>
        </section>
        <section>
          <h3>Using special characters</h3>
          <p>
            Certain characters are reserved in HTML, meaning that you
            shouldn&rsquo;t use them outside of their specific purpose. The
            angle brackets, for example, are reserved for tags, and using them
            anywhere outside of a tag could cause parsing errors in browsers.
            However, you can still use these reserved characters and other
            special characters or symbols by using what is known as a
            <strong>named character entity</strong>. These special codes tell
            the user agent to replace the entity code with a specific character.
            These entities begin with an ampersand (&amp;) followed by the
            entity name and end with a semicolon (;). To display an ampersand,
            for example, you would type <strong>&amp;amp;</strong> in place of
            the actual ampersand. You can find named character entity lists
            within the HTML specifications, although the format for them can be
            a bit hard to read. You can also find a useful list of character
            entities on the
            <a href="reference.html#named">HTML Reference</a> page, and a more
            comprehensive list on
            <a
              href="http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references"
              title="Character entity reference"
              >Wikipedia</a
            >.
          </p>
        </section>
      </article>
    </main>
    <footer role="contentinfo">
      <p>
        <a href="http://www.csun.edu" title="csun.edu" target="_blank">CSUN</a>
        18111 Nordhoff St Northridge, CA 91330
      </p>
    </footer>
  </body>
</html>
